{
  "name": "mocha_unit_testing",
  "version": "1.0.0",
  "description": "",
  "main": "main_test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "chai": "^3.5.0"
  }
}
